TRACE_PATH = trace/JESD/Client_128_GB_Master_Trace.csv

START_POINT = 2000000
END_POINT = 4000000

FIRST_STEP_PATH = trace/temp/temp_jesd_1.csv
TRACE_OUTPUT_PATH = trace/preprocess/preprocess_jesd_1.csv
LBA_FREQ_PATH = trace/lba_freq/lba_freq_jesd_1.csv

LOGIC_BYTES = 512

LBA_BYTES = 4096
NUMS_OF_LBA_IN_PAGE = 4
NUMS_OF_PAGE_IN_BLOCK = 256